{
  "name": "napoliflocos",
  "version": "0.0.1",
  "description": "A simple Discord bot",
  "private": true,
  "main": "app/bot.js",
  "scripts": {
    "start": "node -r dotenv/config app/bot.js"
  },
  "dependencies": {
    "dice-utils": "^1.3.5",
    "discord.js": "^13.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0"
  }
}
